###list category
GET http://localhost:3001/api/category/search?use_in_menu=false
###category by id
GET http://localhost:3001/api/category/1

###add category
POST http://localhost:3001/api/category
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNzI0MDI2MDk1LCJleHAiOjE3MjQ2MzA4OTV9.RoBMowy3IDk_6fveRboCyYnw5oqJ7QetcHjBNaTF54M

{
  "name": "teste 5",
  "slug": "teste-5",
  "use_in_menu": true
}

###update category
PUT http://localhost:3001/api/category/1
Content-Type: application/json

{
  "name": "mudei carai"
}

###delete category
DELETE http://localhost:3001/api/category/1